https://github.com/v2fly/fhs-install-v2ray


依賴軟體
安裝 cURL

# apt update
# apt install curl

or

# yum makecache
# yum install curl

or

# dnf makecache
# dnf install curl

or

# zypper refresh
# zypper install curl

下載

# curl -O https://raw.githubusercontent.com/v2fly/fhs-install-v2ray/master/install-release.sh
# curl -O https://raw.githubusercontent.com/v2fly/fhs-install-v2ray/master/install-dat-release.sh

使用

    該腳本在執行時會提供 info 和 error 等信息，請仔細閱讀。

安裝和更新 V2Ray

# bash install-release.sh

安裝最新發行的 geoip.dat 和 geosite.dat

# bash install-dat-release.sh

移除 V2Ray

# bash install-release.sh --remove

